# BOOSTER BOT
BOOSTER_TOKEN=your_bot_token_here
BOOSTER_CLIENT_ID=your_client_id_here
BOOSTER_ADMIN_CHANNEL_ID=your_admin_channel_id_here
BOOSTER_ROLE_ID=your_booster_role_id_here
BOOSTER_TARGET_ROLE_ID=your_special_role_id_here
BOOSTER_GUILD_ID=your_guild_id_here
